# SerialPortToNet

./: README.md  SerialPortToNet.sln
SerialPortToNet/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ObservableObject.cs  SerialPortToNet.csproj  app.manifest
SerialPortToNet/Model/: DataEncodingMode.cs  EncodingMode.cs  NetworkMode.cs
SerialPortToNet/ViewModel/: MainWindowVM.cs
